<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            width: 300px;
            height: 100px;
            color: black;
            font-size: 24px;
        }

        tr:first-child {
            background-color: #108f8f;
        }

        tr:nth-child(2) {
            background-color: #f5f510;
        }
        tr:nth-child(3) {
            background-color: #f5f510;
        }

        tr:first-child:hover {
            background-color: #f5f510;
            color: #108f8f;
        }

        tr:nth-child(2):hover {
            background-color: #108f8f;
            color: #f5f510;
        }
        tr:nth-child(3):hover {
            background-color: #108f8f;
            color: #f5f510;
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td rowspan="2">Слинько</td>
            <td rowspan="2">Анастасія</td>
            <td rowspan="3">Віталіївна</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td  rowspan="2">Лабораторна робота 2 Варіант 10</td>
        </tr>
        <tr>
            <td colspan="2" >ІМ-24</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="5"></td>
        </tr>
    </table>

    <div class="gear-body">
        <div class="gear position-gear">
            <div class="hole"></div>
            <div class="tooth tooth1"></div>
            <div class="tooth tooth2"></div>
            <div class="tooth tooth3"></div>
            <div class="tooth tooth4"></div>
            <div class="tooth tooth5"></div>
            <div class="tooth tooth6"></div>
        </div>

        <div class="gear transform-gear">
            <div class="hole"></div>
            <div class="tooth tooth1"></div>
            <div class="tooth tooth2"></div>
            <div class="tooth tooth3"></div>
            <div class="tooth tooth4"></div>
            <div class="tooth tooth5"></div>
            <div class="tooth tooth6"></div>
        </div>
    </div>
</body>
</html>
